<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>d</short-name>
	<display-name>df</display-name>
	<description>user catalog</description>
	<tag>
		<name>userCatalogTag</name>
		<tag-class>
			com.sync.sninfo.commons.label.UserCatalogTag
		</tag-class>
		<body-content>JSP</body-content>
		<display-name>table</display-name>
		<description>user</description>
		<attribute>
			<name>siteID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
