 log4j.rootLogger=INFO,stdout,logfile
 log4j.rootCategory=INFO, stdout,logfile
 log4j.logger.org.springside=INFO,stdout,logfile
 log4j.logger.org.springside.bookstore.plugins.service=INFO, db
 log4j.logger.org.hibernate.SQL=DEBUG

#define stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c] - <%m>%n

#define logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
#DailyRollingFileAppender  
log4j.appender.logfile.File=d:/log/log.log

log4j.appender.logfile=org.apache.log4j.RollingFileAppender 
log4j.appender.logfile.MaxFileSize=512KB
Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%c] - <%m>%n


#define db
# log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
# log4j.appender.db.BufferSize=10
# log4j.appender.db.URL=jdbc:jtds:sqlserver://192.168.1.64:1433/scl;user=sa;password=sa
# log4j.appender.db.driver=net.sourceforge.jtds.jdbc.Driver
# log4j.appender.db.user=sa
# log4j.appender.db.password=sa
# log4j.appender.db.sql=INSERT INTO LOG4J_LOG (LOGDATE,CLASSNAME,MSG) VALUES('%d{yyyy-MM-dd HH:mm:ss}','%C','%m')
# log4j.appender.db.layout=org.apache.log4j.PatternLayout
