<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/userManage_loginUser.do" location="650,1050" dimension="547,124" />
  <StrutsActivity path="/userManage_showUser.do" location="950,1450" dimension="547,124" />
  <StrutsActivity path="/userManage_toAuditUser.do" location="650,50" dimension="547,124" />
  <StrutsActivity path="/userManage_auditUser.do" location="1250,550" dimension="547,124" />
  <StrutsActivity path="/userManage_listUser.do" location="50,1050" dimension="547,124" />
  <StrutsActivity path="/userManage_toAddUser.do" location="1250,1850" dimension="547,124" />
  <StrutsActivity path="/userManage_addUser.do" location="1250,1650" dimension="547,124" />
  <StrutsActivity path="/userManage_toUpdateUser.do" location="50,1950" dimension="547,124" />
  <StrutsActivity path="/userManage_updateUser.do" location="50,1750" dimension="547,124" />
  <StrutsActivity path="/userManage_delUser.do" location="650,1850" dimension="547,124" />
  <StrutsActivity path="failure;6" location="592,1352" dimension="140,102" />
  <StrutsActivity path="/admin/index.jsp" location="650,250" dimension="191,58" />
  <StrutsActivity path="/admin/main.jsp" location="350,250" dimension="187,58" />
  <StrutsActivity path="/admin/user/showUser.jsp" location="1250,150" dimension="270,58" />
  <StrutsActivity path="/admin/user/auditUser.jsp" location="1250,950" dimension="270,58" />
  <StrutsActivity path="/admin/user/listUser.jsp" location="950,1250" dimension="251,58" />
  <StrutsActivity path="/admin/user/addUser.jsp" location="650,2050" dimension="258,58" />
  <StrutsActivity path="/admin/user/updateUser.jsp" location="1250,2050" dimension="287,58" />
  <StrutsActivity path="/error.jsp" location="600,1554" dimension="123,58" />
  <StrutsActivity path="/admin/user/user_Auditing.jsp" location="120,922" dimension="307,58" />
  <StrutsActivity path="/test/addUser.jsp" location="177,595" dimension="193,58" />
  <StrutsActivity path="/test/page-list.jsp" location="174,1249" dimension="198,58" />
  <StrutsActivity path="/test/updateUser.jsp" location="162,1576" dimension="222,58" />
  <StrutsActivity path="" location="50,250" dimension="45,58" />
  <StrutsActivity path="./admin/index.jsp" location="950,250" dimension="197,58" />
  <StrutsActivity path="./admin/main.jsp" location="50,450" dimension="193,58" />
  <StrutsActivity path="./main.jsp" location="350,450" dimension="132,58" />
  <StrutsActivity path="/index.jsp" location="650,450" dimension="130,58" />
  <StrutsActivity path="/main.jsp" location="950,450" dimension="126,58" />
  <StrutsActivity path="/sync_snstd/admin/index.jsp" location="650,650" dimension="293,58" />
  <StrutsActivity path="/sync_snstd/admin/main.jsp" location="50,750" dimension="289,58" />
  <StrutsActivity path="//admin/main.jsp" location="650,850" dimension="193,58" />
  <StrutsActivity path="//admin/index.jsp" location="950,850" dimension="197,58" />
  <StrutsActivity path="/admin/show.jsp" location="950,1650" dimension="186,58" />
  <StrutsActivity path="/admin/showUser.jsp" location="50,1450" dimension="226,58" />
  <StrutsActivity path="/listUser.jsp" location="1250,750" dimension="146,58" />
  <StrutsActivity path="/userManage_listUser" location="1550,750" dimension="234,58" />
  <StrutsTransition id="/userManage_addUser.do,success,/userManage_listUser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1723" />
      <AbsolutePoint location="429,1723" />
      <AbsolutePoint location="429,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManage_delUser.do,success,/userManage_listUser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="923,1850" />
      <AbsolutePoint location="923,1219" />
      <AbsolutePoint location="323,1219" />
      <AbsolutePoint location="323,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManage_loginUser.do,failed,/admin/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1112" />
      <AbsolutePoint location="612,1112" />
      <AbsolutePoint location="612,279" />
      <AbsolutePoint location="650,279" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManage_loginUser.do,success,/admin/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1162,1050" />
      <AbsolutePoint location="1162,383" />
      <AbsolutePoint location="443,383" />
      <AbsolutePoint location="443,308" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManage_auditUser.do,failed,/admin/user/auditUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1797,612" />
      <AbsolutePoint location="1872,612" />
      <AbsolutePoint location="1872,979" />
      <AbsolutePoint location="1520,979" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManage_updateUser.do,success,/userManage_listUser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="399,1750" />
      <AbsolutePoint location="399,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManage_toAddUser.do,success,/admin/user/addUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1522,1974" />
      <AbsolutePoint location="1522,2019" />
      <AbsolutePoint location="779,2019" />
      <AbsolutePoint location="779,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManage_toAuditUser.do,success,/admin/user/auditUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1385,979" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManage_listUser.do,success,/admin/user/listUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="459,1174" />
      <AbsolutePoint location="459,1279" />
      <AbsolutePoint location="950,1279" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManage_toUpdateUser.do,success,/admin/user/updateUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="597,1989" />
      <AbsolutePoint location="1393,1989" />
      <AbsolutePoint location="1393,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManage_showUser.do,success,/admin/user/showUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1223,1512" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManage_auditUser.do,success,/admin/user/auditUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,612" />
      <AbsolutePoint location="1216,612" />
      <AbsolutePoint location="1216,965" />
      <AbsolutePoint location="1250,965" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="failure;6,null,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="662,1454" />
      <AbsolutePoint location="662,1554" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

